<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汇融拍卖</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <link href="./css/index.css" type="text/css" rel="stylesheet">
</head>
<body class="notice">
<!--公共顶部-->
<div class="common-head">
    <i class="go-back"></i>
    <h1>公告详情</h1>
</div>
<!--主要内容-->
<div class="notice-min">
    <h1>此处为公告标题，公告详情标题字数不限此处为公告标题，公告详情标题字数不限</h1>
    <div class="notice-time">
        <p>处置单位：重庆市高级人民法院</p>
        <p>公告时间：2017-04-27 10:00</p>
    </div>
    <p>此处为公告详情，公告详情为富文本内容！此处为公告
        详情，公告详情为富文本内容！此处为公告详情，公告
        详情为富文本内容！此处为公告详情，公告详情为富文
        本内容！</p>
</div>
</body>
</html>